# AlugaPlus

./: README.md
backend/: pom.xml
backend/src/main/java/com/alugapluscrm/: AlugaPlusCrmProApplication.java
backend/src/main/java/com/alugapluscrm/config/: DataInitializer.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtService.java  PasswordConfig.java  SecurityConfig.java
backend/src/main/java/com/alugapluscrm/controller/: AuthController.java  ContaPredioController.java  ContratoController.java  FinanceiroController.java  ImovelController.java  InquilinoController.java  ManutencaoController.java  NotificacaoController.java  PagamentoController.java  PortalController.java  PredioController.java  RelatorioController.java  UsuarioController.java  VistoriaController.java
backend/src/main/java/com/alugapluscrm/dto/: AuthRequest.java  AuthResponse.java  ContaPredioDTO.java  ContratoDTO.java  ImovelDTO.java  InquilinoDTO.java  ManutencaoDTO.java  MovimentacaoFinanceiraDTO.java  PagamentoDTO.java  PredioDTO.java  RegisterRequest.java  UsuarioDTO.java  VistoriaDTO.java
backend/src/main/java/com/alugapluscrm/model/: ContaPredio.java  Contrato.java  Imovel.java  Inquilino.java  Manutencao.java  MovimentacaoFinanceira.java  Pagamento.java  Predio.java  Usuario.java  Vistoria.java
backend/src/main/java/com/alugapluscrm/model/enums/: ContaPredioStatus.java  ContaPredioTipo.java  ContratoStatus.java  FormaPagamento.java  ImovelStatus.java  ImovelTipo.java  ManutencaoStatus.java  MovimentacaoStatus.java  MovimentacaoTipo.java  PagamentoStatus.java  UserRole.java  VistoriaTipo.java
backend/src/main/java/com/alugapluscrm/repository/: ContaPredioRepository.java  ContratoRepository.java  ImovelRepository.java  InquilinoRepository.java  ManutencaoRepository.java  MovimentacaoFinanceiraRepository.java  PagamentoRepository.java  PredioRepository.java  UsuarioRepository.java  VistoriaRepository.java
backend/src/main/java/com/alugapluscrm/service/: AuthService.java  ContaPredioService.java  ContratoService.java  ImovelService.java  InquilinoService.java  ManutencaoService.java  MovimentacaoFinanceiraService.java  NotificacaoService.java  PagamentoService.java  PredioService.java  RelatorioService.java  UsuarioService.java  VistoriaService.java
backend/src/main/java/com/alugapluscrm/storage/: FileStorageService.java
backend/src/main/java/com/alugapluscrm/util/: HashUtil.java
frontend/: angular.json  karma.conf.js  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
frontend/.angular/cache/17.3.17/angular-webpack/3d75f8bc34c47d6e6e841453fead65dde82bf4cc/: 0.pack  11.pack  12.pack  14.pack  2.pack  3.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
frontend/.angular/cache/17.3.17/angular-webpack/55ef5fbac9fa04b93c9188a535c2dd1fa6148f09/: 1.pack  3.pack  4.pack  5.pack  6.pack  8.pack  index.pack  index.pack.old
frontend/.angular/cache/17.3.17/angular-webpack/5c9368298e4c256e8cd690654dbe53ecd015de77/: index.pack
frontend/.angular/cache/17.3.17/angular-webpack/672067a419bac15d3fd96a8f0775e468708014a9/: 1.pack  index.pack  index.pack.old
frontend/.angular/cache/17.3.17/angular-webpack/881a8926c5cb91a54c95199347148e6bf7f6db77/: 0.pack  1.pack  10.pack  11.pack  12.pack  13.pack  2.pack  4.pack  6.pack  7.pack  8.pack  index.pack  index.pack.old
frontend/.angular/cache/17.3.17/angular-webpack/df83edc8c56effa295ea716a1884cfc3d90f5c65/: 1.pack  index.pack  index.pack.old
frontend/.angular/cache/17.3.17/angular-webpack/e202fd9370307802c8512c5924678c9fb782611f/: index.pack
frontend/.angular/cache/17.3.17/angular-webpack/fdaadcbb08ece60f5e1873fbfd8d079a3b9c0183/: index.pack
frontend/src/: index.html  main.ts  styles.css  test.ts
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/core/guards/: auth.guard.ts  portal.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/src/app/core/layout/navbar/: navbar.component.ts
frontend/src/app/core/layout/sidebar/: sidebar.component.ts
frontend/src/app/core/models/: conta-predio.model.ts  contrato.model.ts  imovel.model.ts  inquilino.model.ts  manutencao.model.ts  movimentacao-financeira.model.ts  pagamento.model.ts  predio.model.ts  user.model.ts  vistoria.model.ts
frontend/src/app/core/services/: api.service.ts  auth.service.ts  notification.service.ts
frontend/src/app/modules/auth/: auth.routes.ts
frontend/src/app/modules/contas-predio/: contas-predio.routes.ts
frontend/src/app/modules/contratos/: contratos.routes.ts
frontend/src/app/modules/dashboard/: dashboard.routes.ts
frontend/src/app/modules/financeiro/: financeiro.component.ts  financeiro.routes.ts
frontend/src/app/modules/imoveis/: imoveis.routes.ts
frontend/src/app/modules/inquilinos/: inquilinos.routes.ts
frontend/src/app/modules/manutencoes/: manutencoes.routes.ts
frontend/src/app/modules/portal-inquilino/: portal.routes.ts
frontend/src/app/modules/predios/: predios.routes.ts
frontend/src/app/modules/relatorios/: relatorios.routes.ts
frontend/src/app/modules/vistorias/: vistorias.routes.ts
frontend/src/environments/: environment.prod.ts  environment.ts
(+24 files in other folders)
